{
  "manifest_version": 2,
  "name": "Material Markdown",
  "short_name": "Material Markdown",
  "description": "A simple and clean Material Design markdown editor with side by side preview",
  "version": "1.3.0",
  "minimum_chrome_version": "41",

  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png",
    "256": "assets/icon_256.png"
  },
  
  "offline_enabled": true,
  
  "commands": {
    "toggle-open-file": {
      "suggested_key": {
        "default": "Ctrl+Shift+5",
        "mac": "Command+5"
      },
      "description": "Open File"
    },
    "toggle-save-file": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+2"
      },
      "description": "Save File"
    },
    "toggle-save-as-file": {
      "suggested_key": {
        "default": "Ctrl+Shift+3", 
        "mac": "Command+3"
      },
      "description": "Save As File"
    },
    "toggle-open-sample": {
      "suggested_key": {
        "default": "Ctrl+Shift+4", 
        "mac": "Command+4"
      },
      "description": "Open Sample Page"
    }
  },
  
 "permissions": [
    "storage",
    "clipboardWrite",
    "contextMenus",
    "webview",
    "system.network",
    {"fileSystem": ["write", "retainEntries", "directory"]},
    "<all_urls>"
  ],
  
  "file_handlers": {
    "text": {
      "types": ["text/*"],
      "extensions": ["md","txt","readme"]
    }
  },

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
